flowchart LR
  root["ホーム<br/><small>/</small>"]
  _p_project["Project<br/><small>/:project</small>"]
  _p_project_profile["Profile<br/><small>/:project/profile</small>"]
  _p_project_settings["Settings<br/><small>/:project/settings</small>"]
  _my_account["Account<br/><small>/my/account</small>"]
  _my_organizations["Organizations<br/><small>/my/organizations</small>"]
  _my_profile["Profile<br/><small>/my/profile</small>"]
  _my_projects["Projects<br/><small>/my/projects</small>"]
  _my_settings["Settings<br/><small>/my/settings</small>"]
  _new["New<br/><small>/new</small>"]
  _orgs_p_organization["Organization<br/><small>/orgs/:organization</small>"]
  _orgs_p_organization_members["Members<br/><small>/orgs/:organization/members</small>"]
  _orgs_p_organization_projects["Projects<br/><small>/orgs/:organization/projects</small>"]
  _orgs_p_organization_projects_new["New<br/><small>/orgs/:organization/projects/new</small>"]
  _orgs_p_organization_settings["Settings<br/><small>/orgs/:organization/settings</small>"]
  _orgs_new["New<br/><small>/orgs/new</small>"]
  _password_restore["Restore<br/><small>/password/restore</small>"]
  _projects_new["New<br/><small>/projects/new</small>"]

  root --> _p_project
  root --> _new
  _p_project --> _p_project_profile
  _p_project --> _p_project_settings
  _my --> _my_account
  _my --> _my_organizations
  _my --> _my_profile
  _my --> _my_projects
  _my --> _my_settings
  _orgs_p_organization --> _orgs_p_organization_members
  _orgs_p_organization --> _orgs_p_organization_projects
  _orgs_p_organization --> _orgs_p_organization_settings
  _orgs --> _orgs_p_organization
  _orgs --> _orgs_new
  _password --> _password_restore
  _projects --> _projects_new
  _orgs_p_organization_projects --> _orgs_p_organization_projects_new
